11:676  0:000  Found BIOS RSDP at F0140
11:676  0:000  Printing ACPI tables from RSDP F0140 ...
11:676  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:676  0:000    (Xsdt: 4FFAF188, Rsdt: 4FFAF0C4)
11:676  0:000    4FFAF188: 'XSDT', 'TP-N25', Rev: 1, Len: 268
11:676  0:000    4FFAF0C4: 'RSDT', 'TP-N25', Rev: 1, Len: 152
11:676  0:000    Tables in Xsdt: 29
11:676  0:000    0. 4FFEA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
11:676  0:000        (Dsdt: 4FFBF000, Facs: 4FF45000, XDsdt: 4FFBF000, XFacs: 0)
11:676  0:000        4FFBF000: 'DSDT', 'SKL', Rev: 2, Len: 159154
11:681  0:004        4FF45000: 'FACS', Ver: 2, Len: 64
11:681  0:000    1. 4FFF0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
11:681  0:000    2. 4FF5B000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
11:681  0:000    3. 4FFEC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
11:681  0:000    4. 4FFEB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
11:681  0:000    5. 4FFE9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
11:681  0:000    6. 4FFE8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
11:681  0:000    7. 4FFE7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
11:681  0:000    8. 4FFE6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
11:681  0:000    9. 4FFBD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
11:681  0:000    10. 4FFBB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
11:681  0:000    11. 4FFBA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
11:681  0:000    12. 4FFB9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
11:681  0:000    13. 4FFB7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:681  0:000    14. 4FFB6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
11:681  0:000    15. 4FFB5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
11:681  0:000    16. 4FFB4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
11:681  0:000    17. 4FFB3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
11:681  0:000    18. 4FFB2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
11:681  0:000    19. 4FFB1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
11:681  0:000    20. 4FFB0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
11:681  0:000    21. 4FFFD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
11:681  0:000    22. 4FFAE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
11:681  0:000    23. 4FFAD000: 'POAT', 'TP-N25', Rev: 3, Len: 85
11:681  0:000    24. 4FFAC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
11:681  0:000    25. 4FFAB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
11:681  0:000    26. 4FFAA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
11:681  0:000    27. 4FFA9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
11:681  0:000    28. 4FF42000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
11:681  0:000    Tables in Rsdt: 29
11:681  0:000    0. 4FFEA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
11:681  0:000        (Dsdt: 4FFBF000, Facs: 4FF45000, XDsdt: 4FFBF000, XFacs: 0)
11:681  0:000        4FFBF000: 'DSDT', 'SKL', Rev: 2, Len: 159154
11:686  0:004        4FF45000: 'FACS', Ver: 2, Len: 64
11:686  0:000    1. 4FFF0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
11:686  0:000    2. 4FF5B000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
11:686  0:000    3. 4FFEC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
11:686  0:000    4. 4FFEB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
11:686  0:000    5. 4FFE9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
11:686  0:000    6. 4FFE8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
11:686  0:000    7. 4FFE7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
11:686  0:000    8. 4FFE6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
11:686  0:000    9. 4FFBD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
11:686  0:000    10. 4FFBB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
11:686  0:000    11. 4FFBA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
11:686  0:000    12. 4FFB9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
11:686  0:000    13. 4FFB7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:686  0:000    14. 4FFB6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
11:686  0:000    15. 4FFB5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
11:686  0:000    16. 4FFB4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
11:686  0:000    17. 4FFB3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
11:686  0:000    18. 4FFB2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
11:686  0:000    19. 4FFB1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
11:686  0:000    20. 4FFB0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
11:686  0:000    21. 4FFFD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
11:686  0:000    22. 4FFAE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
11:686  0:000    23. 4FFAD000: 'POAT', 'TP-N25', Rev: 3, Len: 85
11:686  0:000    24. 4FFAC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
11:686  0:000    25. 4FFAB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
11:686  0:000    26. 4FFAA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
11:686  0:000    27. 4FFA9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
11:686  0:000    28. 4FF42000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
11:686  0:000  Found UEFI Acpi 2.0 RSDP at 4FFFE014
11:686  0:000  Saving ACPI tables from RSDP 4FFFE014 to EFI\CLOVER\ACPI\origin ...
11:686  0:000   4FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:715  0:029    (Xsdt: 4FFAF188, Rsdt: 4FFAF0C4)
11:715  0:000    4FFAF188: 'XSDT', 'TP-N25', Rev: 1, Len: 268 -> XSDT.aml
11:733  0:017    4FFAF0C4: 'RSDT', 'TP-N25', Rev: 1, Len: 152 -> RSDT.aml
11:749  0:016    Tables in Xsdt: 29
11:749  0:000    0. 4FFEA000: 'FACP', 'TP-N25', Rev: 5, Len: 244 -> FACP.aml
11:766  0:016        (Dsdt: 4FFBF000, Facs: 4FF45000, XDsdt: 4FFBF000, XFacs: 0)
11:766  0:000        4FFBF000: 'DSDT', 'SKL', Rev: 2, Len: 159154 -> DSDT.aml
11:788  0:022        4FF45000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:805  0:016    1. 4FFF0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332 -> SSDT-0-DptfTabl.aml
11:823  0:018    2. 4FF5B000: 'UEFI', 'TP-N25', Rev: 1, Len: 66 -> UEFI.aml
11:840  0:017    3. 4FFEC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464 -> SSDT-1-SaSsdt.aml
11:854  0:013    4. 4FFEB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478 -> SSDT-2-PerfTune.aml
11:871  0:017    5. 4FFE9000: 'HPET', 'TP-N25', Rev: 1, Len: 56 -> HPET.aml
11:887  0:015    6. 4FFE8000: 'APIC', 'TP-N25', Rev: 3, Len: 300 -> APIC.aml
11:904  0:017    7. 4FFE7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60 -> MCFG.aml
11:919  0:015    8. 4FFE6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83 -> ECDT.aml
11:937  0:018    9. 4FFBD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179 -> SSDT-3-RVP7Rtd3.aml
11:953  0:016    10. 4FFBB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034 -> SSDT-4-ProjSsdt.aml
11:968  0:014    11. 4FFBA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40 -> BOOT.aml
11:985  0:017    12. 4FFB9000: 'BATB', 'TP-N25', Rev: 2, Len: 74 -> BATB.aml
12:000  0:015    13. 4FFB7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
12:017  0:016        * 4FF2A098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 BB 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x5_0-Cpu0Ist.aml
12:032  0:015        * 4FEB0018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
12:050  0:017        * 4FEB1698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
12:063  0:013        * 4FF2AB18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
12:080  0:017        * 4FF2A718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
12:095  0:015        * 4F47E018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
12:112  0:017        * 4FEB1018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
12:128  0:015  
12:128  0:000    14. 4FFB6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-6-CtdpB.aml
12:145  0:017    15. 4FFB5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657 -> SSDT-7-UsbCTabl.aml
12:161  0:016    16. 4FFB4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148 -> LPIT.aml
12:175  0:013    17. 4FFB3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40 -> WSMT.aml
12:192  0:016    18. 4FFB2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388 -> SSDT-8-HdaDsp.aml
12:207  0:015    19. 4FFB1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348 -> SSDT-9-TbtTypeC.aml
12:222  0:014    20. 4FFB0000: 'SSDT', 'Wwan', Rev: 2, Len: 721 -> SSDT-10-Wwan.aml
12:238  0:016    21. 4FFFD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52 -> DBGP.aml
12:255  0:016    22. 4FFAE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84 -> DBG2.aml
12:270  0:015    23. 4FFAD000: 'POAT', 'TP-N25', Rev: 3, Len: 85 -> POAT.aml
12:287  0:016    24. 4FFAC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168 -> DMAR.aml
12:301  0:014    25. 4FFAB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45 -> NHLT.aml
12:317  0:015    26. 4FFAA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160 -> ASF!.aml
12:334  0:016    27. 4FFA9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68 -> FPDT.aml
12:349  0:015    28. 4FF42000: 'UEFI', 'TP-N25', Rev: 1, Len: 318 -> UEFI.aml
12:364  0:014    Tables in Rsdt: 29
12:364  0:000    0. 4FFEA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
12:364  0:000        (Dsdt: 4FFBF000, Facs: 4FF45000, XDsdt: 4FFBF000, XFacs: 0)
12:364  0:000        4FFBF000: 'DSDT', 'SKL', Rev: 2, Len: 159154
12:368  0:004        4FF45000: 'FACS', Ver: 2, Len: 64
12:368  0:000    1. 4FFF0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
12:368  0:000    2. 4FF5B000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
12:368  0:000    3. 4FFEC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:368  0:000    4. 4FFEB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
12:368  0:000    5. 4FFE9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
12:368  0:000    6. 4FFE8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
12:368  0:000    7. 4FFE7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
12:368  0:000    8. 4FFE6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
12:368  0:000    9. 4FFBD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
12:368  0:000    10. 4FFBB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
12:368  0:000    11. 4FFBA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
12:368  0:000    12. 4FFB9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
12:368  0:000    13. 4FFB7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:368  0:000    14. 4FFB6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:368  0:000    15. 4FFB5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
12:368  0:000    16. 4FFB4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
12:368  0:000    17. 4FFB3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
12:368  0:000    18. 4FFB2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
12:368  0:000    19. 4FFB1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
12:368  0:000    20. 4FFB0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
12:368  0:000    21. 4FFFD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
12:368  0:000    22. 4FFAE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
12:368  0:000    23. 4FFAD000: 'POAT', 'TP-N25', Rev: 3, Len: 85
12:368  0:000    24. 4FFAC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
12:368  0:000    25. 4FFAB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
12:368  0:000    26. 4FFAA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
12:368  0:000    27. 4FFA9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
12:368  0:000    28. 4FF42000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
12:368  0:000  Found UEFI Acpi 1.0 RSDP at 4FFFE000
12:368  0:000  Printing ACPI tables from RSDP 4FFFE000 ...
12:368  0:000   4FFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
12:368  0:000    (Rsdt: 4FFAF000)
12:368  0:000    4FFAF000: 'RSDT', 'TP-N25', Rev: 1, Len: 152
12:368  0:000    Tables in Rsdt: 29
12:368  0:000    0. 4FFEA000: 'FACP', 'TP-N25', Rev: 5, Len: 244
12:368  0:000        (Dsdt: 4FFBF000, Facs: 4FF45000, XDsdt: 4FFBF000, XFacs: 0)
12:368  0:000        4FFBF000: 'DSDT', 'SKL', Rev: 2, Len: 159154
12:373  0:004        4FF45000: 'FACS', Ver: 2, Len: 64
12:373  0:000    1. 4FFF0000: 'SSDT', 'DptfTabl', Rev: 2, Len: 49332
12:373  0:000    2. 4FF5B000: 'UEFI', 'TP-N25', Rev: 1, Len: 66
12:373  0:000    3. 4FFEC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:373  0:000    4. 4FFEB000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
12:373  0:000    5. 4FFE9000: 'HPET', 'TP-N25', Rev: 1, Len: 56
12:373  0:000    6. 4FFE8000: 'APIC', 'TP-N25', Rev: 3, Len: 300
12:373  0:000    7. 4FFE7000: 'MCFG', 'TP-N25', Rev: 1, Len: 60
12:373  0:000    8. 4FFE6000: 'ECDT', 'TP-N25', Rev: 1, Len: 83
12:373  0:000    9. 4FFBD000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7179
12:373  0:000    10. 4FFBB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6034
12:373  0:000    11. 4FFBA000: 'BOOT', 'TP-N25', Rev: 1, Len: 40
12:373  0:000    12. 4FFB9000: 'BATB', 'TP-N25', Rev: 2, Len: 74
12:373  0:000    13. 4FFB7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:373  0:000    14. 4FFB6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:373  0:000    15. 4FFB5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1657
12:373  0:000    16. 4FFB4000: 'LPIT', 'TP-N25', Rev: 1, Len: 148
12:373  0:000    17. 4FFB3000: 'WSMT', 'TP-N25', Rev: 1, Len: 40
12:373  0:000    18. 4FFB2000: 'SSDT', 'HdaDsp', Rev: 2, Len: 388
12:373  0:000    19. 4FFB1000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
12:373  0:000    20. 4FFB0000: 'SSDT', 'Wwan', Rev: 2, Len: 721
12:373  0:000    21. 4FFFD000: 'DBGP', 'TP-N25', Rev: 1, Len: 52
12:373  0:000    22. 4FFAE000: 'DBG2', 'TP-N25', Rev: 0, Len: 84
12:373  0:000    23. 4FFAD000: 'POAT', 'TP-N25', Rev: 3, Len: 85
12:373  0:000    24. 4FFAC000: 'DMAR', 'TP-N25', Rev: 1, Len: 168
12:373  0:000    25. 4FFAB000: 'NHLT', 'TP-N25', Rev: 0, Len: 45
12:373  0:000    26. 4FFAA000: 'ASF!', 'TP-N25', Rev: 32, Len: 160
12:373  0:000    27. 4FFA9000: 'FPDT', 'TP-N25', Rev: 1, Len: 68
12:373  0:000    28. 4FF42000: 'UEFI', 'TP-N25', Rev: 1, Len: 318
